export TODO_HOST=localhost
export TODO_PORT=1234
export TODO_PASS64="cGFzc3dvcmQ=" # 'password' in base64
export TODO_SAVEFILE=/tmp/todolists.data
export TODO_SAVE_FREQUENCY_SEC=60
export TODO_RESOURCE_DIR="/tmp/todoserver/res"
export TODO_DB_USER="todouser"
export TODO_DB_PSWD="todopswd"
export TODO_DB_HOST="127.0.0.1"
export TODO_DB_PORT=3306
export TODO_DB_NAME="todolists"